
#h2-console 확인
spring.h2.console.enabled=true

#파일 업로드
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#JPA 설정
spring.jpa.hibernate.ddl-auto=create

#devtools 설정
spring.devtools.livereload.enabled=true

#JPA 동작 SQL 확인
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true