<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style type="text/css">
    ul.tabs {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        height: 32px;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
        font-family: "dotum";
        font-size: 12px;
    }

    ul.tabs li {
        float: left;
        text-align: center;
        cursor: pointer;
        width: 82px;
        height: 31px;
        line-height: 31px;
        border: 1px solid #eee;
        border-left: none;
        font-weight: bold;
        background: #fafafa;
        overflow: hidden;
        position: relative;
    }

    ul.tabs li.active {
        background: #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
    }

    .tab_container {
        border: 1px solid #eee;
        border-top: none;
        clear: both;
        float: left;
        background: #FFFFFF;
    }

    .tab_content {
        padding: 5px;
        font-size: 12px;
        display: none;
    }

    .tab_container .tab_content ul {
        margin: 0px;
        padding: 0px;
    }

    .tab_container .tab_content ul li {
        padding: 5px;
        list-style: none;
    }

    #container {
        height: 70px;
    }

</style>

<div th:insert="/admin/nav"></div>
<div th:insert="/admin/product-nav"></div>


<div id="container">
    <div class="tab_container">
        <div id="tab2" class="tab_content">
            <input id="productUrlImg" type="text" placeholder="이미지 주소"/>
        </div>
    </div>
</div>

<div id="rest">
    <select id="categoryId" name="categoryId">
        <option th:each="category : ${categoryList}" th:value="${category.id}" th:text="${category.categoryName}">
    </select>
    <input type="text" id="productCode" placeholder="상품코드">
    <input type="text" id="productName" placeholder="상품이름">
    <input type="text" id="productPrice" placeholder="상품가격">
    <input type="text" id="quantity" placeholder="재고">
</div>
<button id="btn-save" type="submit">상품등록</button>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    var index = {
        init: function () {
            var _this = this;
            $('#btn-save').on('click', function () {
                _this.save();
            });
        },

        save: function () {
            var data = {
                productUrlImg: $('#productUrlImg').val(),
                productCode: $('#productCode').val(),
                productName: $('#productName').val(),
                productPrice: $('#productPrice').val(),
                quantity: $('#quantity').val(),
            };
            $.ajax({
                type: 'post',
                url: '/admin/product-register',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(data)
            }).done(function () {
                alert('등록완료');
                window.location.href = '/info';
            }).fail(function (error) {
                alert(JSON.stringify(error));
            })
        }
    };
    index.init();
</script>

</body>
</html>